# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: recursividade
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/diego/Área$ de$ Trabalho/recursividade/build-recursividade-Qt6-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target recursividade


#############################################
# Order-only phony target for recursividade

build cmake_object_order_depends_target_recursividade: phony || recursividade_autogen recursividade_autogen/mocs_compilation.cpp recursividade_autogen/timestamp recursividade_autogen_timestamp_deps

build CMakeFiles/recursividade.dir/recursividade_autogen/mocs_compilation.cpp.o: CXX_COMPILER__recursividade_Debug /home/diego/Área$ de$ Trabalho/recursividade/build-recursividade-Qt6-Debug/recursividade_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_recursividade
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/recursividade.dir/recursividade_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug" -I"/home/diego/Área de Trabalho/recursividade/recursividade" -I"/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug/recursividade_autogen/include" -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtWidgets -isystem /app/include/QtGui
  OBJECT_DIR = CMakeFiles/recursividade.dir
  OBJECT_FILE_DIR = CMakeFiles/recursividade.dir/recursividade_autogen
  TARGET_COMPILE_PDB = CMakeFiles/recursividade.dir/
  TARGET_PDB = recursividade.pdb

build CMakeFiles/recursividade.dir/main.cpp.o: CXX_COMPILER__recursividade_Debug /home/diego/Área$ de$ Trabalho/recursividade/recursividade/main.cpp || cmake_object_order_depends_target_recursividade
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/recursividade.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug" -I"/home/diego/Área de Trabalho/recursividade/recursividade" -I"/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug/recursividade_autogen/include" -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtWidgets -isystem /app/include/QtGui
  OBJECT_DIR = CMakeFiles/recursividade.dir
  OBJECT_FILE_DIR = CMakeFiles/recursividade.dir
  TARGET_COMPILE_PDB = CMakeFiles/recursividade.dir/
  TARGET_PDB = recursividade.pdb

build CMakeFiles/recursividade.dir/mainwindow.cpp.o: CXX_COMPILER__recursividade_Debug /home/diego/Área$ de$ Trabalho/recursividade/recursividade/mainwindow.cpp || cmake_object_order_depends_target_recursividade
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/recursividade.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug" -I"/home/diego/Área de Trabalho/recursividade/recursividade" -I"/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug/recursividade_autogen/include" -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtWidgets -isystem /app/include/QtGui
  OBJECT_DIR = CMakeFiles/recursividade.dir
  OBJECT_FILE_DIR = CMakeFiles/recursividade.dir
  TARGET_COMPILE_PDB = CMakeFiles/recursividade.dir/
  TARGET_PDB = recursividade.pdb


# =============================================================================
# Link build statements for EXECUTABLE target recursividade


#############################################
# Link the executable recursividade

build recursividade: CXX_EXECUTABLE_LINKER__recursividade_Debug CMakeFiles/recursividade.dir/recursividade_autogen/mocs_compilation.cpp.o CMakeFiles/recursividade.dir/main.cpp.o CMakeFiles/recursividade.dir/mainwindow.cpp.o | /app/lib/libQt6Widgets.so.6.3.1 /app/lib/libQt6Gui.so.6.3.1 /app/lib/libQt6Core.so.6.3.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || recursividade_autogen recursividade_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/app/lib:  /app/lib/libQt6Widgets.so.6.3.1  /app/lib/libQt6Gui.so.6.3.1  /app/lib/libQt6Core.so.6.3.1  -pthread  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/recursividade.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/recursividade.dir/
  TARGET_FILE = recursividade
  TARGET_PDB = recursividade.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug" && /usr/bin/ccmake -S"/home/diego/Área de Trabalho/recursividade/recursividade" -B"/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug" && /usr/bin/cmake --regenerate-during-build -S"/home/diego/Área de Trabalho/recursividade/recursividade" -B"/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for recursividade_autogen_timestamp_deps

build recursividade_autogen_timestamp_deps: phony CMakeFiles/recursividade_autogen_timestamp_deps


#############################################
# Utility command for recursividade_autogen

build recursividade_autogen: phony CMakeFiles/recursividade_autogen recursividade_autogen/include/ui_mainwindow.h recursividade_autogen/timestamp recursividade_autogen/mocs_compilation.cpp recursividade_autogen_timestamp_deps


#############################################
# Custom command for recursividade_autogen/timestamp

build recursividade_autogen/timestamp recursividade_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}recursividade_autogen/timestamp ${cmake_ninja_workdir}recursividade_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /app/./libexec/moc /app/./libexec/uic || recursividade_autogen_timestamp_deps
  COMMAND = cd "/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug" && /usr/bin/cmake -E cmake_autogen "/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug/CMakeFiles/recursividade_autogen.dir/AutogenInfo.json" Debug && /usr/bin/cmake -E touch "/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug/recursividade_autogen/timestamp" && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/home/diego/Área de Trabalho/recursividade/recursividade" "/home/diego/Área de Trabalho/recursividade/recursividade" "/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug" "/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug" "/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug/recursividade_autogen/deps" "/home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug/CMakeFiles/d/448fce8e08a1c595a1ff34cd85af3a5c66da29a489d3b000903eba6d250ca585.d"
  DESC = Automatic MOC and UIC for target recursividade
  depfile = /home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug/CMakeFiles/d/448fce8e08a1c595a1ff34cd85af3a5c66da29a489d3b000903eba6d250ca585.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/recursividade_autogen_timestamp_deps

build CMakeFiles/recursividade_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/recursividade_autogen_timestamp_deps: phony /app/lib/libQt6Widgets.so.6.3.1 /app/./libexec/moc /app/./libexec/uic /app/lib/libQt6Core.so.6.3.1


#############################################
# Phony custom command for CMakeFiles/recursividade_autogen

build CMakeFiles/recursividade_autogen recursividade_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/recursividade_autogen ${cmake_ninja_workdir}recursividade_autogen/include/ui_mainwindow.h: phony recursividade_autogen/timestamp || recursividade_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/diego/Área de Trabalho/recursividade/build-recursividade-Qt6-Debug

build all: phony recursividade

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /app/lib/cmake/Qt6/FindWrapAtomic.cmake /app/lib/cmake/Qt6/FindWrapOpenGL.cmake /app/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /app/lib/cmake/Qt6/Qt6Config.cmake /app/lib/cmake/Qt6/Qt6ConfigExtras.cmake /app/lib/cmake/Qt6/Qt6ConfigVersion.cmake /app/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /app/lib/cmake/Qt6/Qt6Dependencies.cmake /app/lib/cmake/Qt6/Qt6Targets.cmake /app/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /app/lib/cmake/Qt6/QtFeature.cmake /app/lib/cmake/Qt6/QtFeatureCommon.cmake /app/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /app/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /app/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /app/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /app/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /app/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /app/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /app/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /app/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /app/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /app/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /app/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /app/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /app/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /app/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /app/share/qtcreator/package-manager/auto-setup.cmake /home/diego/Área$ de$ Trabalho/recursividade/recursividade/CMakeLists.txt /usr/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.23/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.23/Modules/CheckForPthreads.c /usr/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.23/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/FeatureSummary.cmake /usr/share/cmake-3.23/Modules/FindOpenGL.cmake /usr/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/share/cmake-3.23/Modules/FindPkgConfig.cmake /usr/share/cmake-3.23/Modules/FindThreads.cmake /usr/share/cmake-3.23/Modules/FindVulkan.cmake /usr/share/cmake-3.23/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /app/lib/cmake/Qt6/FindWrapAtomic.cmake /app/lib/cmake/Qt6/FindWrapOpenGL.cmake /app/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /app/lib/cmake/Qt6/Qt6Config.cmake /app/lib/cmake/Qt6/Qt6ConfigExtras.cmake /app/lib/cmake/Qt6/Qt6ConfigVersion.cmake /app/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /app/lib/cmake/Qt6/Qt6Dependencies.cmake /app/lib/cmake/Qt6/Qt6Targets.cmake /app/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /app/lib/cmake/Qt6/QtFeature.cmake /app/lib/cmake/Qt6/QtFeatureCommon.cmake /app/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /app/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /app/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /app/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /app/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /app/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /app/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /app/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /app/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /app/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /app/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /app/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /app/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /app/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /app/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /app/share/qtcreator/package-manager/auto-setup.cmake /home/diego/Área$ de$ Trabalho/recursividade/recursividade/CMakeLists.txt /usr/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.23/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.23/Modules/CheckForPthreads.c /usr/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.23/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/FeatureSummary.cmake /usr/share/cmake-3.23/Modules/FindOpenGL.cmake /usr/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/share/cmake-3.23/Modules/FindPkgConfig.cmake /usr/share/cmake-3.23/Modules/FindThreads.cmake /usr/share/cmake-3.23/Modules/FindVulkan.cmake /usr/share/cmake-3.23/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
